apiVersion: v2
name: "os-rafs-ddms"
version: __CHART_VERSION__
description: RAFS DDMS services Helm Chart for Kubernetes
type: application
appVersion: __VERSION__
dependencies:
  - name: osdu-aws-lib
    version: ~0
    repository: __HELM_REPO__
deprecated: false
