{{- template "common.scaledobject" (list . "os-entitlements.scaledobject") -}}
{{- define "os-entitlements.scaledobject" -}}
## Define overrides for the service's scaled object resource here
{{- end -}}