{{- template "common.virtualservice" (list . "os-partition.virtualservice") -}}
{{- define "os-partition.virtualservice" -}}
## Define overrides for the service's virtual service resource here
{{- end -}}